[tox]
#envlist = py27,py34,py35
envlist=py27-{dj17,dj18,dj19}
[testenv]
deps=coverage
#basepython = 
#	py27: python2.7

#deps =
#	coverage
#	dj17: Django<1.8
#	dj18: Django<1.9
#	dj19: Django<2.0

commands = coverage run manage.py test
